﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".common", ".common", "{B6688B94-C178-42AD-B88D-79FDA9B7E473}"
	ProjectSection(SolutionItems) = preProject
		.gitattributes = .gitattributes
		.gitignore = .gitignore
		BarsUp.Common.props = BarsUp.Common.props
		.nuget\NuGet.config = .nuget\NuGet.config
		ResourceManifestHelper.ttinclude = ResourceManifestHelper.ttinclude
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BarsUp.WebHost", "BarsUp.WebHost\BarsUp.WebHost.csproj", "{C5D20324-3A87-4E2D-91AF-C63F8D7CBC6B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = ".build", "build\.build.csproj", "{834E462B-486F-478A-91AA-D2E9D09879BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C5D20324-3A87-4E2D-91AF-C63F8D7CBC6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5D20324-3A87-4E2D-91AF-C63F8D7CBC6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5D20324-3A87-4E2D-91AF-C63F8D7CBC6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5D20324-3A87-4E2D-91AF-C63F8D7CBC6B}.Release|Any CPU.Build.0 = Release|Any CPU
        {834E462B-486F-478A-91AA-D2E9D09879BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{834E462B-486F-478A-91AA-D2E9D09879BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
    GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E171FCE9-E030-457F-A12B-F061911BC696}
	EndGlobalSection
EndGlobal
