<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <packageSources>
    <add key="netstandard-compatible" value="https://barsgroup.myget.org/F/netstandard-compatible/auth/3ef5eaa4-6139-4997-ad92-71947dcc67c0/" />
    <add key="BarsUp" value="https://barsgroup.myget.org/F/barsup-net-core/auth/3ef5eaa4-6139-4997-ad92-71947dcc67c0/" />
    <add key="aspnet-core" value="https://barsgroup.myget.org/F/aspnet-core/auth/3ef5eaa4-6139-4997-ad92-71947dcc67c0/" />
    <add key="netstandard" value="https://barsgroup.myget.org/F/netstandard/auth/3ef5eaa4-6139-4997-ad92-71947dcc67c0/" />
    <add key="ua-syncfusion-aspnetcore" value="https://barsgroup.myget.org/F/ua-syncfusion-aspnetcore/auth/1b1e7016-a73e-4f49-a619-08d97215972d/" />
    <add key="common" value="https://barsgroup.myget.org/F/common/auth/3ef5eaa4-6139-4997-ad92-71947dcc67c0/" />
    <add key="br-zch-b4-core" value="https://barsgroup.myget.org/F/br-zch-b4-core/auth/3ef5eaa4-6139-4997-ad92-71947dcc67c0/" />
    <add key="nuget-v3" value="https://api.nuget.org/v3/index.json" />
  </packageSources>
  <packageRestore>
    <add key="enabled" value="true" />
  </packageRestore>
  <solution>
    <add key="disableSourceControlIntegration" value="true" />
    <packageRestore>
      <add key="enabled" value="true" />
    </packageRestore>
  </solution>
</configuration>